# push

./: build.gradle  settings.gradle
androidazurestorage/src/main/java/com/example/androidazurestorage/: MyClass.java
androidazurestorageq/src/main/java/com/example/androidazurestorageq/: MyClass.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ah/push/: AddActivity.java  AuthenticationActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CheckDevices.java  CustomAdapter.java  CustomAdapterSens.java  DataModel.java  DataModelSens.java  DeviceListFormatter.java  DeviceObject.java  DisplayActivity.java  DisplayPhoneActivity.java  FetchTable.java  FirebaseOperations.java  IncomingMessage.java  ListItem.java  MainActivity.java  MainList.java  MyHandler.java  MyIndicatorAdapter.java  MyInstanceIDService.java  MyMainListItem.java  MyParser.java  NotificationSettings.java  Notifications.java  PhoneAzureDevice.java  ReadQr.java  RegistrationIntentService.java  SensorsActivity.java  TableEntity.java
app/src/main/java/com/example/ah/push/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/ah/push/login/: AuthenticationActivity.java  BaseActivity.java  CurrentUser.java
app/src/main/java/com/example/ah/push/sensors/: SensAccelerometerActivity.java  SensGyroscopeActivity.java  SensLightActivity.java  SensLinearAccelerometerActivity.java  SensMagnetometerActivity.java  SensOrientationActivity.java  SensProximityActivity.java  SensRotationVectorActivity.java  SensSignificantMotionActivity.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_add.xml  activity_auth.xml  activity_display.xml  activity_display_phone.xml  activity_gyroscope.xml  activity_lightsensor.xml  activity_linearaccelerometer.xml  activity_magnetometer.xml  activity_main.xml  activity_orientationsensor.xml  activity_proximitysensor.xml  activity_rotationvectorsensor.xml  activity_sensors.xml  barcode_capture.xml  fragment.xml  list_item.xml  my_listitem.xml  row_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
microsoft-azure-storage/: AndroidManifest.xml  build.gradle  local.properties
microsoft-azure-storage/gradle/wrapper/: gradle-wrapper.properties
