<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.ah.push.DisplayActivity"
        tools:showIn="@layout/activity_display">


        <TextView
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/textView4"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/from"
            android:layout_alignParentTop="true"
            android:text="Device:" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/device"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="From: " />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="To: " />

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:onClick="setFromDate"
            android:text="Input date" />

        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromDate"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:onClick="setToDate"
            android:text="Input date" />


        <TextView
            android:id="@+id/lastUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lastUpdate"
            android:layout_alignBottom="@+id/lastUpdate"
            android:layout_alignEnd="@+id/device"
            android:text="N/A" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toDate"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Last update: " />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/lastUpdate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:choiceMode="multipleChoice"
            android:overScrollMode="never"/>

        <Button
            android:id="@+id/measureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Measure" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/measureButton"
            android:layout_alignBottom="@+id/to"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:text="Show" />

    </RelativeLayout>
</ScrollView>